Partlist exported from C:/Users/zhuss/Documents/EAGLE/projects/New_Project/Controller.sch at 07/02/2021 17:29

Qty Value                            Device                           Package                  Parts          Description                                                                           CATEGORY CREATED_BY    DATASHEET-URL                                                DESCRIPTION DIGIKEY_PARTNO    GENDER     H     IR MANUFACTURER            MATES                                                               MF    MPN            OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATION-FORCE PACKAGING PART-NUMBER   PART_STATUS PINS POPULARITY PROD_ID    QTY   ROHS_COMPLIANT ROWS   SERIES SF_ID     SPICEMODEL SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE    
4                                    430156095736                     4301X60957X6             S1, S2, S3, S4 WS-TATV THT Tact Switch 6x6 mm                                                                               https://www.we-online.com/catalog/datasheet/430156095736.pdf                                          9.5mm                                                                                                                                                         360g                      430156095736                                          200                                                                                                 
1                                    6130XX11121_61300411121          61300411121              J1             WR-PHD 2.54 mm THT Pin Header                                                                                https://katalog.we-online.com/em/datasheet/61300411121.pdf                                 Pin Header       3A                         WR-PHD 2.54mm Angled Socket Header /SMT Socket Header/Socket Header                                                                          Bag        61300411121               4                                              Single                                                                  Straight
2   + Terminal                       BINDING_POST                     BINDING_POST             J5++, J6++     Binding Post                                                                                                                                                                                                                                                                                                                                                                                                                                         CONN-09675                                    PRT-09740                                                         
2   - Terminal                       BINDING_POST                     BINDING_POST             J3--, J4--     Binding Post                                                                                                                                                                                                                                                                                                                                                                                                                                         CONN-09675                                    PRT-09740                                                         
1   1K 5%                            R0204/7                          0204/7                   R4             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    NONE       R                                            
2   91A1A-B28-B15L                   91A1A-B28-B15L                   91A1A-B28-B15L-ND        R1, R2         POT 10K OHM 1W PLASTIC LINEAR                                                                  PCBLayout.com                                                                          91A1A-B28-B15L-ND                     Bourns Inc.                                                                                       91A1A-B28-B15L                                                                                                                                                                                                                         
1   ARDUINO-NANO-BLEARDUINO-NANO-BLE ARDUINO-NANO-BLEARDUINO-NANO-BLE ARDUINO-NANO-BLE         M1             Arduino Nano 3.0 and compatible devices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   ATE1E-2M3-10-Z                   ATE1E-2M3-10-Z                   ATE1E-2M3-10-Z           SW1, SW2       SWITCH TOGGLE SPDT 50MA 48V                                                                    PCBLayout.com                                                                          563-1159-ND                           Nidec Copal Electronics                                                                           ATE1E-2M3-10-Z                                                                                                                                                                                                                         
1   Battery 1                        22-23-2021                       22-23-2021               X2             .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                    MOLEX 22-23-2021     1462926    25C3832                                                                           40                                                                                                                         
1   Battery 2                        22-23-2021                       22-23-2021               X3             .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                    MOLEX 22-23-2021     1462926    25C3832                                                                           40                                                                                                                         
1   DS01                             DS01                             DS-01                    S5             DIL/CODE SWITCH                                                                       SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                 SPST    
1   FRAME-LEDGER                     FRAME-LEDGER                     CREATIVE_COMMONS         FRAME1         Schematic Frame - Ledger                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   JOYSTICKPTH                      JOYSTICKPTH                      JOYSTICK                 U1, U2         Thumb Joystick                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   Power Terminal for LCD           22-23-2021                       22-23-2021               X1             .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                    MOLEX 22-23-2021     1462926    25C3832                                                                           40                                                                                                                         
1   Red                              LED5MM                           LED5MM                   LED2           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   WIRELESS-NRF24L01-PA-EXT         WIRELESS-NRF24L01-PA-EXT         WIRELESS-NRF24L01-PA-EXT M2             2.4 GHz Wireless Module based on NRF24L01 chip with preamplifier and external antenna                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
