EAGLE AutoRouter Statistics:

Job           : C:/Users/zhuss/Documents/EAGLE/projects/New_Project/Buggy/Buggy board/Board.brd

Start at      : 15:44:27 (18/10/2021)
End at        : 15:45:15 (18/10/2021)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   27648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        71        71        71        71        71
Vias              :        16         2         2         2         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
